server.port = 8080
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lgdb.cyfec6bdgich.eu-north-1.rds.amazonaws.com:3306/admin
spring.datasource.username=lgdblgdb
spring.datasource.password=lgdblgbd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

